.main-container {
  /* width: 100%;*/
}
.section-one {
  background-color: $colorBackground;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 45px;
}
.tip {
  text-transform: capitalize;
  font-family: $fontTextSecond;
  text-align: left;
  color: $colorTip;
  font-size: 14px;
  line-height: 30px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 30px;
}
.title-s1 {
  text-transform: capitalize;
  font-family: $fonTextPrincipal;
  font-weight: bold;
  text-align: left;
  font-size: 24px;
  line-height: 30px;
  padding-left: 15px;
  padding-right: 15px;
}
.paragraph-s1 {
  font-family: $fontTextSecond;
  color: #4a4a4a;
  font-size: 18px;
  line-height: 30px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  padding-bottom: 30px;
}
.go {
  font-family: $fontButton;
  width: 76px;
  height: 45px;
  border: solid $colorButton 2px;
  border-radius: 30px;
  margin-left: 15px;
  font-size: 20px;
  color: $colorButton;
  font-weight: bold;
  line-height: 2.25px;
  text-align: center;
  text-decoration: none;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: color ease 0.8s, border-color ease 0.8s, font-size ease 0.8s,
    border ease 0.8s;
  &:hover {
    color: $colorTip;
    border-color: $colorTip;
    font-size: 16px;
    border: dotted;
  }
}
.section-two {
  background-color: $colorOne;
  padding-top: 30px;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 70% 1fr;
  grid-template-rows: 30px 180fr 180fr 180fr 180fr;
  text-align: center;
  row-gap: 45px;
}
.item1 {
  text-transform: capitalize;
  font-family: $fonTextPrincipal;
  grid-column: 1/4;
  grid-row: 1/2;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
  font-weight: bold;
}
.item2 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.item3 {
  grid-column: 2/3;
  grid-row: 3/4;
}
.item4 {
  grid-column: 2/3;
  grid-row: 4/5;
}
.title-item {
  font-family: $fonTextPrincipal;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  font-weight: bold;
}
.p-item {
  font-family: $fontTextSecond;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
}
.item5 {
  grid-column: 2/3;
  grid-row: 5/6;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  line-height: 2.25px;
  transition: transform 450ms;
}
.item5-button {
  font-family: "Roboto Medium";
  background-color: $colorButton;
  color: $colorBackground;
  width: 124;
  height: 45px;
  text-decoration: none;
  border-radius: 30px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.item5-button:hover {
  background-color: $colorSecond;
  color: $colorOne;
}
.item5:hover {
  transition: transform 125ms;
  transform: translateY(10px);
}

@media all and (min-width: 768px) {
  .section-one {
    margin-bottom: 60px;
  }
  .tip {
    padding-left: 39px;
    padding-right: 39px;
  }
  .title-s1 {
    font-size: 26px;
    padding-left: 39px;
    padding-right: 39px;
    line-height: 45px;
  }
  .paragraph-s1 {
    font-size: 20px;
    padding-left: 39px;
    padding-right: 39px;
  }
  .go {
    width: 91px;
    margin-left: 39px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .section-two {
    padding-left: 35px;
    padding-right: 35px;
  }
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 45px 1fr 1fr;
    text-align: center;
  }
  .item1 {
    grid-column: 1/4;
    grid-row: 1/2;
    font-size: 26px;
    line-height: 45px;
  }
  .item2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .item3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .item4 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .title-item {
    font-size: 24px;
    padding-bottom: 14px;
  }
  .p-item {
    font-size: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .item5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
  .item5-button {
    padding-right: 43px;
    padding-left: 43px;
  }
}

@media all and (min-width: 1200px) {
  .tip {
    padding-top: 60px;
    padding-left: 275px;
    padding-right: 275px;
    font-size: 16px;
  }
  .title-s1 {
    font-size: 32px;
    padding-left: 275px;
    padding-right: 275px;
  }
  .paragraph-s1 {
    padding-left: 275px;
    padding-right: 275px;
  }
  .go {
    width: 160px;
    margin-left: 275px;
    padding-left: 67px;
    padding-right: 67px;
  }
  .section-two {
    padding-top: 60px;
    padding-left: 85px;
    padding-right: 85px;
  }
  .item1 {
    font-size: 32px;
  }
  .p-item {
    padding-left: 25px;
    padding-right: 25px;
  }
  .item5-button {
    width: 130px;
    padding-right: 62px;
    padding-left: 62px;
  }
}
